# TrialTask

./: docker-compose.yml
TrialTask/: TrialTask.sln
TrialTask/Common/: Common.csproj
TrialTask/Common/Dtos/WeatherInfoDto/: WeatherInfoDto.cs
TrialTask/ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  appsettings.json
TrialTask/ServiceA/Dtos/CurrentWeatherDto/: CurrentWeatherDto.cs
TrialTask/ServiceA/Properties/: launchSettings.json
TrialTask/ServiceA/Services/: ApiCallingService.cs  HttpController.cs  KafkaProduceService.cs  PeriodicHostedService.cs
TrialTask/ServiceA/Utility/: KafkaUtility.cs
TrialTask/ServiceB/: Dockerfile  Program.cs  ServiceB.csproj
TrialTask/ServiceB/Protos/: ServiceC.proto
TrialTask/ServiceB/Services/: KafkaConsumerService.cs  ServiceCGrpcClient.cs
TrialTask/ServiceC/: AppDbContext.cs  Dockerfile  Program.cs  ServiceC.csproj
TrialTask/ServiceC/Entities/: WeatherInfoEntity.cs
TrialTask/ServiceC/GraphQL/: Query.cs
TrialTask/ServiceC/Helpers/: ModuleInitializer.cs
TrialTask/ServiceC/Migrations/: 20250318131931_Init.Designer.cs  20250318131931_Init.cs  20250319090221_TestWhatsWrong.Designer.cs  20250319090221_TestWhatsWrong.cs  AppDbContextModelSnapshot.cs
TrialTask/ServiceC/Properties/: launchSettings.json
TrialTask/ServiceC/Protos/: ServiceC.proto
TrialTask/ServiceC/Repositories/: WeatherInfoRepository.cs  WeatherRepository.cs
TrialTask/ServiceC/Services/: WeatherService.cs
kafka/: docker-compose.yml
postgresql/: docker-compose.yml
